# board-making-practice

./: .gitignore  README.md  Use Case.drawio  build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/example/demo/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ArticleCommentController.java  ArticleController.java  SignUpController.java
src/main/java/com/example/demo/domain/: Article.java  ArticleComment.java  ArticleHashtag.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/demo/domain/constant/: SearchType.java
src/main/java/com/example/demo/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/com/example/demo/dto/request/: ArticleCommentRequest.java  ArticleRequest.java  UserAccountRequest.java
src/main/java/com/example/demo/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/demo/dto/security/: BoardPrincipal.java
src/main/java/com/example/demo/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/service/: ArticleCommentService.java  ArticleService.java  BoardUserDetailsService.java
src/main/java/com/example/project_board/: ProjectBoardApplication.java
src/main/java/com/example/project_board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/project_board/controller/: ArticleController.java  MainController.java
src/main/java/com/example/project_board/domain/: Article.java  ArticleComment.java  UserAccount.java
src/main/java/com/example/project_board/domain/type/: SearchType.java
src/main/java/com/example/project_board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/example/project_board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/example/project_board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/example/project_board/service/: ArticleCommentService.java  ArticleService.java
src/main/java/config/: JpaConfig.java
src/main/resources/: application.properties  application.yaml  data.txt
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/articles/: detail.th.xml  index.th.xml
src/test/java/com/example/demo/repository/: JpaRepositoryTest.java
src/test/java/com/example/project_board/: ProjectBoardApplicationTests.java
src/test/java/com/example/project_board/controller/: ArticleControllerTest.java  AuthControllerTest.java  MainControllerTest.java
src/test/java/com/example/project_board/repository/: JpaRepositoryTest.java
src/test/java/com/example/project_board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
src/test/resources/: application-test.yml
