spring.application.name=project-board

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
spring.datasource.username=board_app
spring.datasource.password=StrongPsw123!

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true