# Application Name
spring.application.name=project-board

  # Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
spring.datasource.username=board_app
spring.datasource.password=StrongPsw123!

  # JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

  # Data REST Configuration
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated