spring.application.name=project-board

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
spring.datasource.username=board_app
spring.datasource.password=StrongPsw123!

# JPA / Hibernate
# JPA 실행하는 SQL 쿼리 콘솔 출력
# ENTITY 구조 보고 DB 테이블 자동 생성 또는 변경
# 출력되는 SQL 쿼리를 보기 좋게 줄 바꿈, 들여쓰기 해서 보여줌
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
